Elm.NConst = Elm.NConst || {};
Elm.NConst.make = function (_elm) {
   "use strict";
   _elm.NConst = _elm.NConst || {};
   if (_elm.NConst.values)
   return _elm.NConst.values;
   var _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _A = _N.Array.make(_elm),
   _E = _N.Error.make(_elm),
   $moduleName = "NConst";
   var Basics = Elm.Basics.make(_elm);
   var Color = Elm.Color.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Collage = Elm.Graphics.Collage.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Element = Elm.Graphics.Element.make(_elm);
   var List = Elm.List.make(_elm);
   var Maybe = Elm.Maybe.make(_elm);
   var Native = Native || {};
   Native.Json = Elm.Native.Json.make(_elm);
   var Native = Native || {};
   Native.Ports = Elm.Native.Ports.make(_elm);
   var Signal = Elm.Signal.make(_elm);
   var String = Elm.String.make(_elm);
   var Text = Elm.Text.make(_elm);
   var Time = Elm.Time.make(_elm);
   var _op = {};
   var imgSize = 100;
   var mapLen = 5;
   var iOffset = A2(Basics.div,
   mapLen,
   2);
   var size = mapLen * imgSize;
   _elm.NConst.values = {_op: _op
                        ,mapLen: mapLen
                        ,iOffset: iOffset
                        ,imgSize: imgSize
                        ,size: size};
   return _elm.NConst.values;
};