Elm.NModel = Elm.NModel || {};
Elm.NModel.make = function (_elm) {
   "use strict";
   _elm.NModel = _elm.NModel || {};
   if (_elm.NModel.values)
   return _elm.NModel.values;
   var _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _A = _N.Array.make(_elm),
   _E = _N.Error.make(_elm),
   $moduleName = "NModel";
   var Basics = Elm.Basics.make(_elm);
   var Color = Elm.Color.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Collage = Elm.Graphics.Collage.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Element = Elm.Graphics.Element.make(_elm);
   var List = Elm.List.make(_elm);
   var Maybe = Elm.Maybe.make(_elm);
   var Native = Native || {};
   Native.Json = Elm.Native.Json.make(_elm);
   var Native = Native || {};
   Native.Ports = Elm.Native.Ports.make(_elm);
   var Signal = Elm.Signal.make(_elm);
   var String = Elm.String.make(_elm);
   var Text = Elm.Text.make(_elm);
   var Time = Elm.Time.make(_elm);
   var _op = {};
   var emptyTile = {_: {}
                   ,src: "http://mysterymachine.github.io/images/blanktile0d0d1.gif"};
   var Tile = function (a) {
      return {_: {},src: a};
   };
   _elm.NModel.values = {_op: _op
                        ,emptyTile: emptyTile
                        ,Tile: Tile};
   return _elm.NModel.values;
};